# GameServer

./: .gitignore  README.md
ApiServer/: build.gradle
ApiServer/src/main/java/com/dubsky/cardgame/apiserver/: ApiServerApplication.java
ApiServer/src/main/java/com/dubsky/cardgame/apiserver/Ranking/: Ranking.java  RankingController.java  RankingRepository.java
ApiServer/src/main/java/com/dubsky/cardgame/apiserver/User/: User.java  UserController.java  UserRepository.java
ApiServer/src/main/resources/static/: index.html  register.html
ApiServer/src/main/resources/static/assets/js/: register.js
ApiServer/src/test/java/com/dubsky/cardgame/apiserver/: ApiServerApplicationTests.java
Doc/: Anleitung_War_of_the_Summon.docx  Specifications.docx  allpackages-index.html  constant-values.html  help-doc.html  index.html  linux_instructions.md  overview-summary.html  package-search-index.js  package-summary.html  package-tree.html  ~$ecifications.docx  ~WRL4093.tmp
Doc/Bootstrap Files/: BTS-Website.bsdesign
Doc/Excel/: Ereignisse - Backend.xlsx
Doc/JavaDoc/: ClientTest.Client.html  ClientTest.Listener.html  ClientTest.html  allclasses-index.html  element-list  member-search-index.js  overview-tree.html  type-search-index.js
Doc/JavaDoc/com/dubsky/cardgame/apiserver/: ApiServerApplication.html  ApiServerApplicationTests.html
Doc/JavaDoc/com/dubsky/cardgame/apiserver/User/: User.html  UserController.html  package-summary.html
Doc/JavaDoc/com/dubsky/secardgame/GameServer/: Main.html  package-tree.html
Doc/JavaDoc/com/dubsky/secardgame/GameServer/Entity/: package-tree.html
Doc/JavaDoc/com/dubsky/secardgame/GameServer/Lobby/: Lobby.html
Doc/JavaDoc/index-files/: index-1.html  index-10.html  index-8.html  index-9.html
Doc/com/dubsky/cardgame/apiserver/: package-summary.html  package-tree.html
Doc/com/dubsky/cardgame/apiserver/User/: UserRepository.html  package-tree.html
Doc/com/dubsky/secardgame/GameServer/: package-summary.html
Doc/com/dubsky/secardgame/GameServer/Entity/: Player.html  package-summary.html
Doc/com/dubsky/secardgame/GameServer/Lobby/: package-summary.html  package-tree.html
Doc/index-files/: index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
GameServer/: README.md  build.gradle
GameServer/src/main/java/com/dubsky/secardgame/GameServer/: Main.java
GameServer/src/main/java/com/dubsky/secardgame/GameServer/Entity/: Player.java
GameServer/src/main/java/com/dubsky/secardgame/GameServer/Lobby/: Handler.java  Lobby.java
SampleClient/: build.gradle  settings.gradle
SampleClient/src/main/java/: ClientTest.java  SampleRequest.java
